<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="together">


    <objectAnimator
        android:duration="850"
        android:propertyName="x"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:valueFrom="114dp"
        android:valueTo="300dp"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="850"
        android:propertyName="y"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:valueFrom="360dp"
        android:valueTo="-200dp"
        android:valueType="floatType" />

</set>